New Engine

Name     : AllInOneTools
Version  : 1.0-1.0.11
codename : KeyGen
System   : Quantum Engine

==========================Log=============================
A. AIOT 1.0(01-05-2011)
- O2Killer Integrated
- Single Running
- O2Guard Integrated
- Blocked Cheat Programs
- Blocked All System Function(While on Game)
- Multithreading Fuction
- Faster Connection(While On Game)
- Blocked Dupe Function
- Report On Bug Maps
- Blocked Key Inject Function
A1. AIOT 1.0.1(01-11-2011)
- Blocked Cheat Programs(kiki)
- BLocked Other RF
- AutoPatcher(Still Fixed)
A2. AIOT 1.0.2(01-11-2011)
- Fixed Bugs
D. AIOT 1.0.3(01-15-2012)
- Fixed Leg And Bugs From Call() procedure
A3. AIOT 1.0.4(01-20-2011)
- Fixed AutoPatcher
- Fixed Bug Before RF Block(remove rf_online.bin block)
- Fixed DataBug
- New Splash Screen
A4. AIOT 1.0.5(01-21-2011)
- Fixed New Registration
- Fixed AutoPatcher
- Fixed Bug
A5. AIOT 1.0.6(01-20-2011)
- Fixed AutoPatcher
- Updater Programs
- Rebuilt Register
- Clean Up Release Function
A6. AIOT 1.0.7(05-20-2011)
- Fixed AutoPatcher
- Updater Programs
- Add User Online
- Fixed Clean DLL Data
A7. AIOT 1.0.8(10-20-2011)
- Fixed Bug
- Fixed Dll
- No More Log In Programs And Agreement
A8. AIOT 1.0.9(11-20-2011)
- Fixed Bug
- Flexible Menu
- Adding Server Status
A9. AIOT 1.0.10(12-20-2011)
- Fixed Bug(On Patch And Registered)
- Fixed Bug On Connection DataString
- New Add Menu Total Registered
- Closed Temporary Function AutoPatcher
A10. AIOT 1.0.11(01-01-2012)
- Fixed Bug 
- Integrated Powerfull Search Data
- Gaming Integrated Speed

New Engine

Name     : AllInOneTools
Version  : 1.1.0-1.1.5
codename : Stumbler
System   : Quantum Engine

==========================Log=============================

A. AIOT 1.1.0(01-03-2012)
- Fixed Bug O2Killer
- New Integrated
  a.Rising Force
  b.Perfect World
  c. Global Agenda
  d. Counter-Strike Source
- Fixed Bug Connection
- Fixed Delay Update
- Fixed New IP Delay Response
B. AIOT 1.1.1(01-10-2012)
- Fixed Bug version Beta
- Add New Replace Data
- Add New Main Menu
- Block Harmful Datas(malware,etc)
- Add Update System
- Add F1 Shorcut
C. AIOT 1.1.2(02-15-2012)
- Add AIOTRF.exe
- Separated Project
- New Fixed Bug
D. AIOT 1.1.3(02-20-2012)
- New Tweak Connection
- New Configuration
- Fixed AIOTRF
- Fixed AIOTClient
E. AIOT 1.1.4(03-14-2012)
  a. Fixed AIOTRF
- Fixed Tweaking Bug
- No More Tweaking On Game Run(must be on tools)
- New Reporting,Consult,And Report Bug System
- New Mailing To Other Player Or Your Friendship To Play Server
  b. Fixed AIOTClient
- New Donation Links
- New Mailing Report Like On AIOTRF
F. AIOT 1.1.5(03-16-2012)
a. Fixed AIOTRF
- New Banned List
- Blocked User Online
- Fixed Bug
  b. Fixed AIOTClient
- Fixed Bug
G. AIOT 1.1.6(05-19-2012)
a. Fixed AIOTRF
- New System
- Fixed bug
b. Fixed AIOTClient
- Fixed System
- Fixed Bug
- Adding Class
G.1 AIOT 1.1.6(Built 1)(05-20-2012)
a. Fixed AIOTRF
- Fixed bug
b. Fixed AIOTClient
- Fixed System
- Fixed Bug
- Fixed Class
G.2 AIOT 1.1.6(Built 2)(05-22-2012)
a. Fixed AIOTRF
- Fixed Class
b. Fixed AIOTClient
- Fixed System
- Fixed Bug
- Fixed Class
H. AIOT 1.1.7(08-22-2012)
- Fixed Version
- Fixed Bug
- Flexible Module Caller